* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    width: 100vw;
    height: 100vh;
    background: 
        radial-gradient(circle at 20% 20%, #ff00c8, transparent 40%),
        radial-gradient(circle at 80% 30%, #00e5ff, transparent 40%),
        radial-gradient(circle at 50% 80%, #faff00, transparent 40%),
        radial-gradient(circle at 60% 60%, #c900ff, transparent 40%),
        radial-gradient(circle at 30% 70%, #39ff14, transparent 40%);
    background-blend-mode: screen;
    background-attachment: fixed;
    background-size: cover;
}

.content {
    font-family: "Playwrite HU", cursive;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.head {
    font-size: 1.2rem;
    padding-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.head .underline {
    width: 100%;
    border: 1.5px solid black;
}

.head > a {
    display: flex;
    justify-content: center;
}

.head > a > button {
    padding: 10px 30px;
    color: black;
    background-color: aquamarine;
    border-radius: 8px;
    cursor: pointer;
    border: 2px solid black;
}

.head > a > button:hover {
    cursor: pointer;

}

.galery {
    padding: 30px 30px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 50px;
}

.galery .box {
    width: 230px;
    height: 200px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.galery .box > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: 2.5px solid black;
    border-radius: 8px;
    filter: grayscale(100%);
    display: block;
}

.galery .box > img:hover {
    filter: none;
    cursor: pointer;
    transform: scale(1.1);
    transition: transform 0.5s ease;
    object-fit: cover;
}

@media(max-width: 900px) {

    .galery {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 30px;
    }

    .title {
        font-size: 1rem;
    }

}

@media (max-width: 550px) {
    
    .galery {
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 30px;
    }

    .title {
        font-size: 0.7rem;
    }

}
